Server/AssetServerGui/MainWindow.xaml

<Window x:Class="AssetServerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="FindableObjectsListBox" HorizontalAlignment="Left" Height="143" Margin="291,166,0,0" VerticalAlignment="Top" Width="216"/>
        <ListBox x:Name="RoomsListBox" HorizontalAlignment="Left" Height="151" Margin="291,10,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="RoomsListBox_SelectionChanged"/>
        <TextBox x:Name="roomNameTextBox" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="addRoomButton" Content="Add Room" HorizontalAlignment="Left" Margin="211,38,0,0" VerticalAlignment="Top" Width="75" Click="addRoomButton_Click"/>
        <Button Content="Serialize" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="findableObjectTextBox" HorizontalAlignment="Left" Height="23" Margin="89,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="211,194,0,0" VerticalAlignment="Top" Width="75" Click="addItemButton_Click"/>
        <Button x:Name="startWebserverButton" Content="StartWs" HorizontalAlignment="Left" Margin="85,271,0,0" VerticalAlignment="Top" Width="75" Click="startWebserverButton_Click"/>

    </Grid>
</Window>
